# ProjetosMAUI

./: .gitignore  README.md
AppControleFinanceiro/: App.xaml.cs  AppControleFinanceiro.csproj  AppControleFinanceiro.sln  AppSettings.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Startup.cs
AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/Repositories/: ITransactionRepositorie.cs  TransactionRepositorie.cs
AppControleFinanceiro/Resources/Styles/: Colors.xaml  Styles.xaml
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
AppNumeroDaSorte/: .gitignore  AppNumeroDaSorte.csproj  AppNumeroDaSorte.sln
